<!DOCTYPE html>
<html lang="es">
<head>
	<title>Contacto</title>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<div class="wrap">
<header>
   <div class="home-slider">
      	<div class="inner"><br>
        	<h1 class="title">MICROSITIO</h1>
  			
  			<header>
    			<div class="menu_bar">
      				<a href="#" class="bt-menu"><span class="icon-menu"></span>Menu</a>
    			</div>
 
     			<nav> <!--Barra de navegación-->
      				<ul>
                <li><a href="./index.html"><span id="volver" class="icon-chevron-left"></span>Volver</a></li>
        				<li><a href="./contenido.html"><span class="icon-home"></span>Inicio</a></li>
        				<li><a href="./galeria.html"><span class="icon-images"></span>Galería</a></li>
        				<li><a href="./contacto.html"><span class="icon-users"></span>Contacto</a></li>
      				</ul>
    			</nav>
			</header>
		</div>
    </div>
</header>
</div>
 
<body>
  <div class="acerca">
    <h1 class="h1">CONTACTO</h1>  

    <img class="foto" src="img/foto.png" width="250px" height="250px">
    <p class="parrafos">Nombre: Julián Durango</p>
    <p class="parrafos">Edad: 20 años</p>
    <p class="parrafos">Correo: estebandurango@gmail.com</p>
    <img class="line" src="img/linea.png">
    <p class="parrafo">Ciudad: Medellín</p>
    <p class="parrafo">Celular: 3145169979</p>
    <p class="parrafo">Cargo: Estudiante</p>

  </div>
</body>
</html>